<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap');

        body {
            min-height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }
        .link{
            background-color: #159143;
            color:#eee;
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            word-spacing: 3px;
        }
        .link:hover {
            background-color: #159143e3;
            transition: 0.5s ease-out;

        }
    </style>
</head>
<body>
    <a href="https://erlanggaht.github.io/tailwindProject.github.io/public/" class="link">
        Masuk Halaman
    </a>
</body>
</html>
